<html>

<head>
	<title>This is my page</title>
	<style type="text/css">
		body {
			font-family: "Helvetica Neue", Arial, sans-serif;
			font-size: 13px;
			line-height: 1.6em;
			color: #484747;
			
			margin: 0px;
			padding: 0px;
		}
		header {
			display: block;
			color: #fff;
			background: -webkit-linear-gradient(#5d5a51 0%, #cccccc 100%);
			text-shadow: 0px 1px 1px rgba(0,0,0,0.2);
			box-shadow: inset 0px -5px 3px rgba(0,0,0,0.1);
			
			margin: 0px 0px 30px 0px;
			padding: 20px;
		}
		
		header a {
			color: #fff;
			text-decoration: none;
		}
		
		header a:hover {
			color: #ccc;
		}
		
		header ul, header li {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		header li {
			display: inline;
			margin-right: 30px;
		}
		#main {
			display: block;
			margin: 20px;
		}
		
		.post {
			margin-bottom: 30px;
		}

		.post h2 {
			color: #102ac2;
			padding: 0px 0px 20px 0px;
			border-bottom: 1px solid #eee;
		}
		
		.post .meta {
			color: #999;
		}
		
		.post .author {
			font-weight: bolder;
		}
		
	</style>
</head>

<body>
	<header>
		<h1>Chris Frazier's Page</h1>
		<nav>
			<ul>
				<li><a href="#">Menu Item One</a></li>
				<li><a href="#">Menu Item Two</a></li>
				<li><a href="#">Menu Item Three</a></li>
				<li><a href="#">Menu Item Four</a></li>
			</ul>
		</nav>
	</header>
	
	<div id="main">
		<section class="posts">
			<article class="post">
				<h2>Post Title</h2>
				<div class="meta">Posted by <span class="author">Christopher Frazier</span></div>
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</article>

			<article class="post">
				<h2>Post Title</h2>
				<div class="meta">Posted by <span class="author">Christopher Frazier</span></div>
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</article>

		</section> <!-- .posts -->
	</div> <!-- #main -->
</body>

</html>